<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="오로라 - 오로라히연찡">
    <meta property="og:description" content="관심 좀 주세요">
    <meta property="og:image" content="오로라히연찡.png">
    <title>오로라 - 오로라히연찡</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
    body {
        background-color: black;
    }
    .profile {
        width: 100px;
        height: 100px;

        background-color: rgb(0, 0, 0);
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('오로라히연찡.png');
        background-position: center;
        background-size: cover;


    }
    .main {
        color:white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color:white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">오로라히연찡</h1>
        <p class="sub">패스파인더 하세요,,,</p> 
        <a target="_blank" href="https://open.kakao.com/o/sED9ErQb">오로라히연찡 오픈채팅</a>
            <a target="_blank" href="https://open.kakao.com/o/sED9ErQb">메이플스토리 덱1스 연합</a>
    </div>
</body>
</html>
